{
  "compilerOptions": {
    "types": ["node"],
    // ES2025 is the newest ES version that Node.js 24 on AWS Lambda runs.
    // The console and the packages it bundles override this with ES2022;
    // see packages/website/tsconfig.json.
    "target": "ES2025",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "declaration": true,
    // We use esbuild to transpile and bundle the code,
    // so we only need the declaration files.
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "sourceMap": true
  }
}
